# Just one worker, so don't need any extra to store connections:
worker_processes 1

APP_ROOT = "./" unless defined?(APP_ROOT)

# The root directory of you app
working_directory APP_ROOT

# Port that worker processes listen on
# This can also be a unix socket
listen 8003, :tcp_nopush => true

# Location of master process PID file
pid "rainbows-master.pid"

# Location of stderr/stdout logs
stderr_path "rainbows.stderr.log"
stdout_path "rainbows.stdout.log"

Rainbows! do
  use :ThreadSpawn # concurrency model to use
  worker_connections 100
end
